info face="face" size=150
common lineHeight=150 scaleW=622 scaleH=454 pages=1
page id=0 file="SCORE.png"
chars count=23
char id=48 x=0 y=0 width=76 height=150 xoffset=0 yoffset=0 xadvance=76 page=0 chnl=15
char id=49 x=78 y=0 width=76 height=150 xoffset=0 yoffset=0 xadvance=76 page=0 chnl=15
char id=50 x=156 y=0 width=76 height=150 xoffset=0 yoffset=0 xadvance=76 page=0 chnl=15
char id=51 x=234 y=0 width=76 height=150 xoffset=0 yoffset=0 xadvance=76 page=0 chnl=15
char id=52 x=0 y=152 width=76 height=150 xoffset=0 yoffset=0 xadvance=76 page=0 chnl=15
char id=53 x=78 y=152 width=76 height=150 xoffset=0 yoffset=0 xadvance=76 page=0 chnl=15
char id=54 x=156 y=152 width=76 height=150 xoffset=0 yoffset=0 xadvance=76 page=0 chnl=15
char id=55 x=234 y=152 width=76 height=150 xoffset=0 yoffset=0 xadvance=76 page=0 chnl=15
char id=56 x=312 y=0 width=76 height=150 xoffset=0 yoffset=0 xadvance=76 page=0 chnl=15
char id=57 x=312 y=152 width=76 height=150 xoffset=0 yoffset=0 xadvance=76 page=0 chnl=15
char id=65 x=390 y=0 width=76 height=150 xoffset=0 yoffset=0 xadvance=76 page=0 chnl=15
char id=66 x=390 y=152 width=76 height=150 xoffset=0 yoffset=0 xadvance=76 page=0 chnl=15
char id=67 x=0 y=304 width=76 height=150 xoffset=0 yoffset=0 xadvance=76 page=0 chnl=15
char id=69 x=78 y=304 width=76 height=150 xoffset=0 yoffset=0 xadvance=76 page=0 chnl=15
char id=71 x=156 y=304 width=76 height=150 xoffset=0 yoffset=0 xadvance=76 page=0 chnl=15
char id=77 x=234 y=304 width=76 height=150 xoffset=0 yoffset=0 xadvance=76 page=0 chnl=15
char id=79 x=312 y=304 width=76 height=150 xoffset=0 yoffset=0 xadvance=76 page=0 chnl=15
char id=82 x=390 y=304 width=76 height=150 xoffset=0 yoffset=0 xadvance=76 page=0 chnl=15
char id=83 x=468 y=0 width=76 height=150 xoffset=0 yoffset=0 xadvance=76 page=0 chnl=15
char id=84 x=468 y=152 width=76 height=150 xoffset=0 yoffset=0 xadvance=76 page=0 chnl=15
char id=86 x=468 y=304 width=76 height=150 xoffset=0 yoffset=0 xadvance=76 page=0 chnl=15
char id=58 x=546 y=0 width=76 height=150 xoffset=0 yoffset=0 xadvance=76 page=0 chnl=15
char id=32 x=546 y=152 width=76 height=150 xoffset=0 yoffset=0 xadvance=76 page=0 chnl=15
